const minusculas = 'abcdefghijklmnopqrstuvxzyw'
const maiusculas = 'ABCDEFGHIJKLMNOPQRSTUVXZYW'
const numeros = '0123456789'
const caracteres = '!@#$%&*+'


module.exports = {
    minusculas,
    maiusculas,
    numeros,
    caracteres
}